# MapsProffstore

app/: build.gradle
app/src/androidTest/java/com/proffstore/andrew/mapsproffstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proffstore/andrew/mapsproffstore/: MapsLayoutActivity.java  PointAdapter.java  ServerRestClient.java
app/src/main/java/com/proffstore/andrew/mapsproffstore/Activity/: AuthActivity.java  MapsLayoutActivity.java  PointAdapter.java  YandexMapsLayoutActivity.java
app/src/main/java/com/proffstore/andrew/mapsproffstore/DataBase/: DAO.java
app/src/main/java/com/proffstore/andrew/mapsproffstore/Entity/: AppLatLng.java  ControlPoint.java  Point.java  PointItem.java  Route.java  User.java
app/src/main/java/com/proffstore/andrew/mapsproffstore/REST/: ServerApi.java  ServerRestClient.java  Synhronize.java
app/src/main/java/com/proffstore/andrew/mapsproffstore/Receiver/: MonitoringPointReceiver.java
app/src/main/java/com/proffstore/andrew/mapsproffstore/YandexMapCustom/: ControlPointIRender.java  ControlPointOverlay.java  (+4 more)
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: auth_layout.xml  control_point_dialog.xml  maps_layout.xml  menu_point_layout.xml  points_item.xml  route_content.xml  spinner_item.xml  yandex_map_layout.xml  ymk_balloon_default_layout.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/proffstore/andrew/mapsproffstore/: ExampleUnitTest.java
