apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.proffstore.andrew.mapsproffstore"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://github.com/yandexmobile/yandexmapkit-android/raw/maven/' }
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:0.90.1"
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.android.support:design:23.1.1'
    compile('com.mikepenz:materialdrawer:5.2.2@aar') {
        transitive = true
    }
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'ru.yandex:yandexmapkit:2.4.2@aar'

}
